<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4c0dba6d-52f3-4e6a-bfa0-c6adc65eca81" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://services.mawingu.se/kwenda/kwendaservice.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="kwendaservice.xsd" MetadataType="Schema" ID="ba7e4c0c-677b-4c77-9867-940b95727aae" SourceId="1" SourceUrl="http://services.mawingu.se/kwenda/kwendaservice.svc?xsd=xsd2" />
    <MetadataFile FileName="kwendaservice1.xsd" MetadataType="Schema" ID="92b000e9-5406-4697-8990-d9ee38d4df26" SourceId="1" SourceUrl="http://services.mawingu.se/kwenda/kwendaservice.svc?xsd=xsd0" />
    <MetadataFile FileName="KwendaService.wsdl" MetadataType="Wsdl" ID="1ac0080c-cf6e-4287-8633-20a31d48d469" SourceId="1" SourceUrl="http://services.mawingu.se/kwenda/kwendaservice.svc?wsdl" />
    <MetadataFile FileName="kwendaservice2.xsd" MetadataType="Schema" ID="cb486a38-5412-4a69-bc5b-a5a73cf02636" SourceId="1" SourceUrl="http://services.mawingu.se/kwenda/kwendaservice.svc?xsd=xsd1" />
    <MetadataFile FileName="kwendaservice.disco" MetadataType="Disco" ID="f44f59e9-f913-4c83-809f-4ff2db3b99e4" SourceId="1" SourceUrl="http://services.mawingu.se/kwenda/kwendaservice.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>