<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f6869c05-bdd7-4759-9611-1c9311f0d2e7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://services.mawingu.se/kwenda/kwendaservice.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="KwendaService.wsdl" MetadataType="Wsdl" ID="12d84d53-477e-4377-907c-3bba89288d94" SourceId="1" SourceUrl="https://services.mawingu.se/kwenda/kwendaservice.svc?wsdl" />
    <MetadataFile FileName="kwendaservice.disco" MetadataType="Disco" ID="da836866-45e9-4e9f-abf4-657ea0260eaf" SourceId="1" SourceUrl="https://services.mawingu.se/kwenda/kwendaservice.svc?disco" />
    <MetadataFile FileName="kwendaservice.xsd" MetadataType="Schema" ID="34d2ea1e-da1d-47e1-91ab-e3500b3fb3a9" SourceId="1" SourceUrl="https://services.mawingu.se/kwenda/kwendaservice.svc?xsd=xsd2" />
    <MetadataFile FileName="kwendaservice1.xsd" MetadataType="Schema" ID="11c89de4-5e77-43b3-8c45-5c75f292b8d7" SourceId="1" SourceUrl="https://services.mawingu.se/kwenda/kwendaservice.svc?xsd=xsd1" />
    <MetadataFile FileName="kwendaservice2.xsd" MetadataType="Schema" ID="c1679b69-91ac-4dd9-961f-a3423df77b0b" SourceId="1" SourceUrl="https://services.mawingu.se/kwenda/kwendaservice.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>