<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="bfb90bb1-0d4c-4f0a-a387-7f4972522fee" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://services.mawingu.se/kwenda/kwendaservice.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="kwendaservice.xsd" MetadataType="Schema" ID="a7d33238-c831-4ca9-9985-db3b33d81054" SourceId="1" SourceUrl="http://services.mawingu.se/kwenda/kwendaservice.svc?xsd=xsd2" />
    <MetadataFile FileName="kwendaservice1.xsd" MetadataType="Schema" ID="0fc1ff36-7f51-4a00-bfe2-c3a1bac00131" SourceId="1" SourceUrl="http://services.mawingu.se/kwenda/kwendaservice.svc?xsd=xsd0" />
    <MetadataFile FileName="KwendaService.wsdl" MetadataType="Wsdl" ID="9b6d3e07-2583-44df-b659-41093b06c859" SourceId="1" SourceUrl="http://services.mawingu.se/kwenda/kwendaservice.svc?wsdl" />
    <MetadataFile FileName="kwendaservice2.xsd" MetadataType="Schema" ID="71429517-484e-4f20-8ddc-edc087aebb3e" SourceId="1" SourceUrl="http://services.mawingu.se/kwenda/kwendaservice.svc?xsd=xsd1" />
    <MetadataFile FileName="kwendaservice.disco" MetadataType="Disco" ID="b150a0c2-8408-465e-b216-10b2927753d8" SourceId="1" SourceUrl="http://services.mawingu.se/kwenda/kwendaservice.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>