<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="98666970-fa5e-4d91-8f26-f9fae1757e63" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://services.mawingu.se/kwenda/kwendaservice.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="kwendaservice.xsd" MetadataType="Schema" ID="97563986-0cf7-4452-9e57-83fe47cc3081" SourceId="1" SourceUrl="http://services.mawingu.se/kwenda/kwendaservice.svc?xsd=xsd2" />
    <MetadataFile FileName="kwendaservice1.xsd" MetadataType="Schema" ID="896286ad-710a-4145-8c9c-ebc0bb4c7063" SourceId="1" SourceUrl="http://services.mawingu.se/kwenda/kwendaservice.svc?xsd=xsd0" />
    <MetadataFile FileName="KwendaService.wsdl" MetadataType="Wsdl" ID="916add55-e465-4019-8672-d522244a6de1" SourceId="1" SourceUrl="http://services.mawingu.se/kwenda/kwendaservice.svc?wsdl" />
    <MetadataFile FileName="kwendaservice2.xsd" MetadataType="Schema" ID="c032955d-47ab-446c-93d0-ac7e1aa7adfd" SourceId="1" SourceUrl="http://services.mawingu.se/kwenda/kwendaservice.svc?xsd=xsd1" />
    <MetadataFile FileName="kwendaservice.disco" MetadataType="Disco" ID="eac05da6-3cfa-4beb-a17d-ad303dd212bc" SourceId="1" SourceUrl="http://services.mawingu.se/kwenda/kwendaservice.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>